<?
$MESS["CATALOG_TYPE_NAME"] = "Catalog";
$MESS["CATALOG_ELEMENT_NAME"] = "Products";
$MESS["CATALOG_SECTION_NAME"] = "Sections";
$MESS["CONTENT_TYPE_NAME"] = "Content";
$MESS["CONTENT_ELEMENT_NAME"] = "Materials";
$MESS["CONTENT_SECTION_NAME"] = "Sections";
$MESS["REFERENCE_TYPE_NAME"] = "References";
$MESS["REFERENCE_ELEMENT_NAME"] = "Elements";
$MESS["REFERENCE_SECTION_NAME"] = "Sections";
?>